apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-mqa-scoring-api
  labels:
    app: fdk-mqa-scoring-api
    fdk.service: fdk-mqa-scoring-api
spec:
  template:
    spec:
      containers:
        - name: fdk-mqa-scoring-api
          env:
          - name: ENVIRONMENT
            valueFrom:
              secretKeyRef:
                name: common-prod
                key: NAMESPACE
          - name: POSTGRES_HOST
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-prod
                key: POSTGRES_HOST
          - name: POSTGRES_PORT
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-prod
                key: POSTGRES_PORT
          - name: POSTGRES_DB_NAME
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-prod
                key: POSTGRES_DB_NAME
          - name: POSTGRES_USERNAME
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-prod
                key: POSTGRES_USERNAME
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-prod
                key: POSTGRES_PASSWORD
          - name: API_KEY
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-prod
                key: API_KEY